1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[435,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
5:I[1134,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
6:I[9158,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
7:I[3625,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
8:I[8680,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
9:I[4138,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
a:I[9426,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
b:I[6979,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
c:I[2767,["325","static/chunks/325-3300b47a5282ff7d.js","710","static/chunks/710-b6cb077f632fef1e.js","220","static/chunks/app/about/page-8b8d1fda58757d8f.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/48ad6912a99fedfa.css","style"]
0:{"P":null,"b":"k3vuHeuYQAUeaxU5sHNLN","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/48ad6912a99fedfa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#ffffff"}]]}],["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qEOuYhqMUE1W5wrcR04Suv",{"children":[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Exceptional skills"}],["$","meta","1",{"name":"description","content":"Exceptional skills"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
19:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
